-- MySQL dump 10.13  Distrib 5.5.43, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: curr
-- ------------------------------------------------------
-- Server version	5.5.43-0+deb7u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cur_code`
--

DROP TABLE IF EXISTS `cur_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cur_code` (
  `cod` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `name` varchar(69) CHARACTER SET utf8 DEFAULT NULL,
  `ISO` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ISO`),
  KEY `cod` (`cod`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cur_code`
--

LOCK TABLES `cur_code` WRITE;
/*!40000 ALTER TABLE `cur_code` DISABLE KEYS */;
INSERT INTO `cur_code` VALUES ('AED','Дирхам (ОАЭ)',784),('AFN','Афгани',971),('ALL','Лек',8),('AMD','Армянский драм',51),('ANG','Нидерландский антильский гульден',532),('AOA','Кванза',973),('ARS','Аргентинское песо',32),('ATS','Шиллинг',40),('AUD','Австралийский доллар',36),('AWG','Арубанский гульден',533),('AZN','Азербайджанский манат',944),('BAM','Конвертируемая марка',977),('BBD','Барбадосский доллар',52),('BDT','Така',50),('BGN','Болгарский лев',975),('BHD','Бахрейнский динар',48),('BIF','Бурундийский франк',108),('BMD','Бермудский доллар',60),('BND','Брунейский доллар',96),('BOB','Боливиано',68),('BRL','Бразильский реал',986),('BSD','Багамский доллар',44),('BTN','Нгултрум',64),('BWP','Пула',72),('BYR','Белорусский рубль',974),('BZD','Белизский доллар',84),('CAD','Канадский доллар',124),('CDF','Конголезский франк',976),('CHF','Швейцарский франк',756),('CLP','Чилийское песо',152),('CNY','Юань',156),('COP','Колумбийское песо',170),('COU','Единица реальной стоимости',970),('CRC','Костариканский колон',188),('CUC','Конвертируемое песо',931),('CUP','Кубинское песо',192),('CVE','Эскудо Кабо - Верде',132),('CYP','Кипрский фунт',196),('CZK','Чешская крона',203),('DEM','Немецкая марка',276),('DJF','Франк Джибути',262),('DKK','Датская крона',208),('DOP','Доминиканское песо',214),('DZD','Алжирский динар',12),('EEK','Крона',233),('EGP','Египетский фунт',818),('ERN','Накфа',232),('ESP','Испанская песета',724),('ETB','Эфиопский быр',230),('EUR','Евро',978),('FIM','Марка',246),('FJD','Доллар Фиджи',242),('FKP','Фунт Фолклендских',238),('FRF','Французский франк',250),('GBP','Фунт стерлингов',826),('GEL','Лари',981),('GHS','Ганский седи',936),('GIP','Гибралтарский фунт',292),('GMD','Даласи',270),('GNF','Гвинейский франк',324),('GTQ','Кетсаль',320),('GYD','Гайанский доллар',328),('HKD','Гонконгский доллар',344),('HNL','Лемпира',340),('HRK','Куна',191),('HTG','Гурд',332),('HUF','Форинт',348),('IDR','Рупия',360),('ILS','Шекель',376),('INR','Индийская рупия',356),('IQD','Иракский динар',368),('IRR','Иранский риал',364),('ISK','Исландская крона',352),('ITL','Итальянская лира',380),('JMD','Ямайский доллар',388),('JOD','Иорданский динар',400),('JPY','Иена',392),('KES','Кенийский шиллинг',404),('KGS','Сом (киргизский)',417),('KHR','Риель',116),('KMF','Франк Коморских',174),('KPW','Северо - корейская',408),('KRW','Вона',410),('KWD','Кувейтский динар',414),('KYD','Доллар Каймановых',136),('KZT','Тенге (казахский)',398),('LAK','Кип',418),('LBP','Ливанский фунт',422),('LKR','Шри - Ланкийская',144),('LRD','Либерийский доллар',430),('LSL','Лоти',426),('LTL','Литовский лит',440),('LVL','Латвийский лат',428),('LYD','Ливийский динар',434),('MAD','Марокканский дирхам',504),('MDL','Молдавский лей',498),('MGA','Малагасийский ариари',969),('MKD','Денар',807),('MMK','Кьят',104),('MNT','Тугрик',496),('MOP','Патака',446),('MRO','Угия',478),('MUR','Маврикийская рупия',480),('MVR','Руфия',462),('MWK','Квача (малавийская)',454),('MXN','Мексиканское новое',484),('MYR','Малайзийский ринггит',458),('MZN','Мозамбикский метикал',943),('NAD','Доллар Намибии',516),('NGN','Найра',566),('NIO','Золотая кордоба',558),('NLG','Нидерландский гульден',528),('NOK','Норвежская крона',578),('NPR','Непальская рупия',524),('NZD','Новозеландский доллар',554),('OMR','Оманский риал',512),('PAB','Бальбоа',590),('PEN','Новый соль',604),('PGK','Кина',598),('PHP','Филиппинское песо',608),('PKR','Пакистанская рупия',586),('PLN','Польский злотый',985),('PYG','Гуарани',600),('QAR','Катарский риал',634),('RON','Новый румынский лей',946),('RSD','Сербский динар',941),('RUB','Российский рубль',643),('RWF','Франк Руанды',646),('SAR','Саудовский риял',682),('SBD','Доллар Соломоновых',90),('SCR','Сейшельская рупия',690),('SDG','Суданский фунт',938),('SEK','Шведская крона',752),('SGD','Сингапурский доллар',702),('SHP','Фунт острова островая Святой Елены',654),('SLL','Леоне',694),('SOS','Сомалийский шиллинг',706),('SRD','Суринамский доллар',968),('SSP','Южносуданский фунт',728),('STD','Добра',678),('SVC','Сальвадорский колон',222),('SYP','Сирийский фунт',760),('SZL','Лилангени',748),('THB','Бат',764),('TJS','Сомони',972),('TMT','Новый туркменский манат',934),('TND','Тунисский динар',788),('TOP','Паанга',776),('TRY','Турецкая лира',949),('TTD','Доллар Тринидада и Тобаго',780),('TWD','Новый Тайваньский доллар',901),('TZS','Танзанийский шиллинг',834),('UAH','Украинская гривна',980),('UGS','Угандийский шилинг',800),('USD','Доллар США',840),('UYI','Уругвайское песо',940),('UYP','Уругвайское песо',858),('UZS','Узбекский сум',860),('VEF','Боливар фуэрте',937),('VND','Донг',704),('VUV','Вату',548),('WST','Тала',882),('XAF','Франк КФА ВЕАС',950),('XAG','Серебро в гр.',961),('XCD','Восточно - карибский доллар',951),('XDR','СДР (специальные права заимствования)',960),('XOF','Франк КФА ВСЕАО',952),('XPD','Палладий',964),('XPF','Франк КФП',953),('XPT','Платина гр.',962),('YER','Йеменский риал',886),('ZAR','Рэнд',710),('ZMK','Квача (замбийская)',894),('ZMW','Замбийская квача',967),('ZWL','Доллар Зимбабве',932);
/*!40000 ALTER TABLE `cur_code` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-11 12:57:35
