-- MySQL dump 10.13  Distrib 5.5.43, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: klients
-- ------------------------------------------------------
-- Server version	5.5.43-0+deb7u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `klients`
--

DROP TABLE IF EXISTS `klients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `klients` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `inn` text NOT NULL,
  `name` text CHARACTER SET cp1250 NOT NULL,
  `curr` text NOT NULL,
  `number` text NOT NULL,
  `snumber` text,
  `city` text NOT NULL,
  `Bik` text NOT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `city` (`city`),
  FULLTEXT KEY `Bik` (`Bik`),
  FULLTEXT KEY `snumber` (`snumber`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `klients`
--

LOCK TABLES `klients` WRITE;
/*!40000 ALTER TABLE `klients` DISABLE KEYS */;
INSERT INTO `klients` VALUES (1,'5045021970','Limited Liability Company \"Campina\"','USD','40702840801735033667','40702810501735068878','Moscow Oblast, Stupino, Sitenko 10','044525460'),(2,'5045021970',' Limited Liability Company \"Campina\"','EUR','40702978401735033667','40702810501735068878','Moscow Oblast, Stupino, Sitenko 10','044525460');
/*!40000 ALTER TABLE `klients` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-11 12:58:16
